<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InstantiateCrowd.cs">
    <Files>
      <File FileName="Assets\Script\ScriptForLocalMultiplayer\LMPlayerMovement.cs" Line="310" Column="1" />
      <File FileName="Assets\Script\InstantiateCrowd.cs" Line="44" Column="36" />
      <File FileName="Assets\Script\PauseMenuBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyUselessGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScriptForLocalMultiplayer\LMCreatePlayerInLobby.cs" Line="24" Column="55" />
      <File FileName="Assets\Script\ChangePlayerNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScriptForLocalMultiplayer\LMGameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScriptForLocalMultiplayer\LMCheckingVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScriptForLocalMultiplayer\LMPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChangeRoundNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChangeRoundNumberText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\ProgettiUnity\ProjectMarvin\AssCrew\Assets\Script\InstantiateCrowd.cs" line="21" />
      <Breakpoint file="D:\ProgettiUnity\ProjectMarvin\AssCrew\Assets\Script\InstantiateCrowd.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>